#Local Host API
VITE_NODE_ENV=development

# Deployed HOST API
#VITE_NODE_ENV=deployed

VITE_API_HOST_DEPLOYED=https://seng365.csse.canterbury.ac.nz/api/v1
VITE_API_HOST_LOCAL=http://localhost:4941/api/v1

#VITE_API_HOST_LOCAL=http://localhost:3000/api/v1